 <!DOCTYPE html>
<html>
<head>
<title>Mirta Mesić</title>
<style>
	
ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:hotpink;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font: italic small-caps bold 15px/2 cursive; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina2.jpg");
        }
	img {
	      height: 600px;
	  
		  background-color: rgba(255, 0, 0, 0.3) /* Green background with 30% opacity */
     }
	 p {
	font: italic small-caps bold 20px/2 cursive;
	color: hotpink;
	background-color: rgba(255, 255, 255)
	}
	mark {
     background-color: black;
     color: white;
	}
	h2 {
    font: italic small-caps bold 30px/2 cursive;
	color: white;
    }
	
	h1 {
	font-family:"Apostoli";
    src:url("../font/apostoli.ttf");
	font-size: 60px;
	color:lightgray;
	}
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<h1 style="color: white">Mirta Mesic</h1>   
<h2 style="color: white">Kolegij Digitalni multimedij 1</h2>

<p>Ja sam Mirta Mesić, dobrodošli na moju stranicu! Na ovoj stranici moći ćete pronaći sve o meni.
Ukratko, čime se bavim, što volim raditi te s kime provodim svoje slobodno vrijeme.</p>

<img src="slike/slika0.jpg"/>


</center>
</body>

</html>

