<!DOCTYPE html>
<html>
<head>
<title>O MENI</title>
<style>
	
	
	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:hotpink;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font: italic small-caps bold 15px/2 cursive; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina2.jpg");
        }
	img {
	      height: 420px;
	  
		  background-color: rgba(255, 0, 0, 0.3) /* Green background with 30% opacity */
     }
	 p {
	font: italic small-caps bold 20px/2 cursive;
	color: hotpink;
	background-color: rgba(255, 255, 255)
	}
	mark {
     background-color: black;
     color: white;
	}
	h2, h1 {
    font: italic small-caps bold 30px/2 cursive;
	color: white;
    }
    
	
	</style>
</head>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<h1><i>ČIME SE BAVIM?</i></h1>
<center>
<p> Zovem se Mirta Mesić i baletom se bavim već 15 godina. Trenutno povremeno mijenjam svoju
trenericu i treniram male balerine, što me jako ispunjava. Osim toga, studiram na Grafičkom
fakultetu u Zagrebu, smjer tehnološki tehničar. Uz faks, radim studentski posao u Mulleru u Jaski.
Volontiram i u Hrvatskom Crvenom križu, gdje nesebično pomažem onima kojima je to najpotrebnije.
Uživam u balansiranju između svojih strasti, obrazovanja i profesionalnih obaveza, i trudim se da
svojim radom i predanošću inspiriram druge oko sebe. </p>


<h2>GALERIJA</h2>

   <img src="slike/slika1.jpg"/>
   <img src="slike/slika2.jpg"/>
   <img src="slike/slika3.jpg"/>



 

<h2><i>ZANIMACIJE</i></h2>
</br>
<li><a href="https://youtu.be/3NUtt-H77jY?si=M3VePeyBHCJ-uK_t">VIDEO</a></li>
</br>
</br>
</br>
</br>
<li><a href="https://youtu.be/gP132E-xABg?si=5nydf1kGii43C5iR">VIDEO</a></li>

  	
</center>



</body>
</html>
