<!DOCTYPE html>
<html>
<head>
<title>VIDEO</title>
<style>
ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:hotpink;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font: italic small-caps bold 15px/2 cursive; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina2.jpg");
        }
	img {
	      height: 420px;
	  
		  background-color: rgba(255, 0, 0, 0.3) /* Green background with 30% opacity */
     }
	 p {
	font: italic small-caps bold 20px/2 cursive;
	color: hotpink;
	background-color: rgba(255, 255, 255)
	}
	mark {
     background-color: black;
     color: white;
	}
	h2, h1 {
    font: italic small-caps bold 30px/2 cursive;
	color: white;
    }
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
	</ul>
</nav>

<h1 style="background-color:white; color:hotpink">VIDEO</h1> 
<h2 style="color: white;">REKLAMA ZA PANDORA NARUKVICU</h2></center>
<center>
<iframe width="auto" height="600"
src="video\video1.mp4" 
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe> </center>

<center><p>Radila sam reklamu za Pandora narukvicu iz razloga što svaki pojedini privjesak na njoj priča svoju priču. Video sam napravila spajanjem 6 različitih videa iz raznih kuteva snimanja. Od prvog videa sam napravila kinemagraf tako što sam exportala sliku i obezbojila dio na kojem je plamen kako bi postigla efekt zamrznute slike. Drugi video sam usporila dok sam 6. ubrazala. Zatim sam se "igrala" različitim efektima kao što su ekspozicija i kontrast kako bi dobila ovu zatamnjenu boju videa. Nakon svakog videa sam napravila prijelaz tako što sam smanjila opacity na krajnjem djelu prvog videa te sam ga nakon sekundu dvije povečala do maksimuma da početku sljedećeg videa. Na videu sam napravila fade in na početku i fade out na završetku videa kao i na zvuku. Uz to sve na kraju sam dodala dvije vrste teksta, statičnu i dinamičnu. Dinamična vrsta teksta od dna se kreće do sredine. </p> </center>

</body>
</html>